# MovieAssignmentSearch

./: .gitignore  Menu.cs  MovieAssignmentInterfaces.csproj  MovieAssignmentInterfaces.sln  NLog.config  Program.cs  testclass.cs
ClassMaps/: MovieClassMap.cs  ShowClassMap.cs  VideosClassMap.cs
Converters/: ToIntArrayConverter.cs  ToStringArrayConverter.cs
FileManagers/: CsvFileHelper.cs  IMediaHelper.cs  JSONFileHelper.cs
Files/: movies.json  shows.csv  shows.json  videos.csv  videos.json
MediaObjects/: Media.cs  Movie.cs  Shows.cs  Video.cs
